# LuaInterop

./: .gitignore  .gitmodules  README.md  build.cmd  gen_interop.lua  interop_c.lua  interop_cppcli.lua  interop_csh.lua  luaex.c  luaex.h  template.lua
C/: .gitignore  C.cpp  C.filters  C.sln  C.vcxproj  Host.cpp  app.c  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h  script_load_error.lua  script_main.lua
CppCli/: App.cs  Core.cpp  Core.h  CppCli.csproj  CppCli.sln  Host.cs  Host.csproj  HostInterop.cpp  HostInterop.h  Interop.vcxproj  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h  script_test.lua
CppCli/Interop/: .gitignore  Core.cpp  Core.h  HostInterop.cpp  HostInterop.h  Interop.cpp  Interop.h  Interop.vcxproj  luainterop.c  luainterop.h
CppCli/Properties/: launchSettings.json
CppCli/__internal/: luaex.c
CppCli/internal/: InteropCore.cpp  InteropCore.h  luaex.c  luaex.h
Csh/: .gitignore  App.cs  Csh.cs  Csh.csproj  Csh.sln  Host.cs  HostInterop.cs  Interop.cs  LuaInteropCb.cs  gen_interop.cmd  interop_spec.lua  script_example.lua
Generator/: do_gen.lua  interop_c.lua  interop_cppcli.lua  interop_csh.lua
KeraLuaEx/: KeraLuaEx.csproj  KeraLuaEx.sln  Lua.cs  LuaEnum.cs  LuaEx.cs  LuaRegister.cs  NativeMethods.cs  README.md  TableEx.cs
KeraLuaEx/Test/: Host.cs  Interop.cs  LuaExTests.cs  Program.cs  RegressionTests.cs  Test.csproj  gen_interop.cmd  interop_spec.lua
KeraLuaEx/Test/scripts/: cf.lua  foo.lua  luaex.lua  luaex_api.lua  luaex_mod.lua  luaex_syntax.lua  main.lua  module1.lua
Test/C/: C.sln  C.vcxproj  app.c  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h  script_main.lua
Test/CppCli/: CppCli.csproj  TestInterop.cs  test1.lua  test2.lua
Test/CppCli/Interop/: Interop.cpp  Interop.h  Interop.vcxproj  gen_interop.cmd  interop_spec.lua  luainterop.c  luainterop.h
Test/Csh/: App.cs  Csh.csproj  Csh.sln  Interop.cs  gen_interop.cmd
lib/: KeraLuaEx.xml
