<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UseWindowsForms>True</UseWindowsForms>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>KeraLuaEx.Test</AssemblyName>
        <RootNamespace>KeraLuaEx.Test</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>1.2.0</Version>
        <!-- <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version> -->
        <Description>KeraLuaEx test stuff</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CA1822;CA1069;CS1591;IDE0059;IDE0051</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeraLuaEx.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.0-preview.23280.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ephemera.NBagOfTricks">
        <HintPath>..\..\lib\Ephemera.NBagOfTricks.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
