<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyName>KeraLuaEx</AssemblyName>
        <RootNamespace>KeraLuaEx</RootNamespace>
        <Deterministic>False</Deterministic>
        <Version>1.2.0</Version>
        <!-- <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version> -->
        <Description>Enhanced KeraLua</Description>
        <Copyright>MIT License</Copyright>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;IDE0051</NoWarn>
        <!-- <NoWarn>CA1822;CA1069;CS1591</NoWarn> -->
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Test\**" />
      <EmbeddedResource Remove="Test\**" />
      <None Remove="Test\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove=".gitignore" />
      <None Remove=".gitmodules" />
      <None Remove="LICENSE" />
    </ItemGroup>
    <ItemGroup>
      <None Update="..\LBOT\lua54\lua54.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
