<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Use Exe type to make console available. -->
        <OutputType>Exe</OutputType>
        <!-- <OutputType>WinExe</OutputType> -->
        <UseWindowsForms>true</UseWindowsForms>
        <Version>1.2.0</Version>
        <AssemblyName>CppCli</AssemblyName>
        <RootNamespace>CppCli</RootNamespace>

        <!-- https://stackoverflow.com/questions/67117053/ca1416-how-to-tell-builder-that-only-platform-is-windows-->
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformName>windows</PlatformName>
        <Platforms>x64</Platforms>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>CA1816;CA1822</NoWarn>
        <Deterministic>False</Deterministic>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <Company>Ephemera Inc</Company>
        <Product>CppCli</Product>
        <Copyright>MIT License</Copyright>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="Interop\Interop.vcxproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
