<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interop\Interop.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ephemera.NBagOfTricks">
      <HintPath>..\lib\Ephemera.NBagOfTricks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
